; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  mega2560
  ; uno
src_dir = .

[env]

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
monitor_speed = 115200
monitor_flags = --echo


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
monitor_speed = 115200
monitor_flags = --echo
